TDFile=yes
0T_Created=1
0T_UseBox=1
0T_X=330.000000
0T_Y=433.000000
0T_XSize=0.000000
0T_YSize=0.599999
0T_TextSizeX=0.000000
0T_TextSizeY=0.000000
0T_Color=-1
0T_BackColor=255
0T_BoxColor=102
1T_Created=1
1T_Text=New Textdraw
1T_X=332.000000
1T_Y=431.000000
1T_Alignment=0
1T_BackColor=255
1T_UseBox=1
1T_BoxColor=102
1T_TextSizeX=-2.000000
1T_TextSizeY=0.000000
1T_Color=-1
1T_Font=1
1T_XSize=0.000000
1T_YSize=0.799999
1T_Outline=0
1T_Proportional=1
1T_Shadow=1
1T_Selectable=0
1T_PreviewModel=-1
1PMRotX=-16.000000
1PMRotY=0.000000
1PMRotZ=-55.000000
1PMZoom=1.000000
2T_Created=1
2T_Text=New Textdraw
2T_X=660.000000
2T_Y=431.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=1
2T_BoxColor=102
2T_TextSizeX=578.000000
2T_TextSizeY=0.000000
2T_Color=-1
2T_Font=1
2T_XSize=0.000000
2T_YSize=0.799999
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
3T_Created=1
3T_Text=New Textdraw
3T_X=639.000000
3T_Y=433.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=1
3T_BoxColor=102
3T_TextSizeX=580.000000
3T_TextSizeY=0.000000
3T_Color=-1
3T_Font=1
3T_XSize=0.000000
3T_YSize=0.599999
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
3T_Selectable=0
3T_PreviewModel=-1
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
3PMZoom=1.000000
4T_Created=1
4T_Text=560 preview
4T_PreviewModel=560
4T_Font=5
4T_UseBox=1
4T_TextSizeX=60.000000
4T_TextSizeY=61.000000
4T_Outline=1
4T_Color=10079487
4T_BackColor=-256
4T_BoxColor=255
4PMRotX=1.000000
4PMRotY=0.000000
4PMRotZ=1.000000
4PMZoom=1.500000
4T_X=593.000000
4T_Y=408.000000
5T_Created=1
5T_Text=firends preview
5T_X=567.000000
5T_Y=408.000000
5T_Alignment=0
5T_BackColor=-256
5T_UseBox=1
5T_BoxColor=255
5T_TextSizeX=60.000000
5T_TextSizeY=61.000000
5T_Color=10079487
5T_Font=5
5T_XSize=0.500000
5T_YSize=1.000000
5T_Outline=1
5T_Proportional=1
5T_Shadow=1
5T_Selectable=1
5T_PreviewModel=1314
5PMRotX=1.000000
5PMRotY=0.000000
5PMRotZ=1.000000
5PMZoom=3.000000
4T_Selectable=1
6T_Created=1
6T_Text=æup preview
6T_Font=5
6T_PreviewModel=1276
6T_UseBox=1
6T_TextSizeX=50.000000
6T_TextSizeY=51.000000
6T_Color=10079487
6T_BackColor=-256
6T_BoxColor=255
6T_Outline=1
6PMZoom=2.000000
6PMRotZ=290.000000
6T_X=-19.000000
6T_Y=414.000000
7T_Created=1
7T_Text=Zara Gaming - RolePlay - new update - 20.03.2016
7T_Font=1
7T_X=164.000000
7T_Y=434.000000
7T_XSize=0.170000
7T_YSize=1.000000
7T_Color=-1
7T_BackColor=255
7T_BoxColor=255
7T_Outline=0
7T_Alignment=2
8T_Created=1
8T_Text=New Textdraw
8T_X=509.000000
8T_Y=433.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=1
8T_BoxColor=102
8T_TextSizeX=400.000000
8T_TextSizeY=0.000000
8T_Color=-1
8T_Font=1
8T_XSize=0.000000
8T_YSize=0.599999
8T_Outline=0
8T_Proportional=1
8T_Shadow=1
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
9T_Created=1
9T_Text=New Textdraw
9T_X=512.000000
9T_Y=431.000000
9T_Alignment=0
9T_BackColor=255
9T_UseBox=1
9T_BoxColor=102
9T_TextSizeX=398.000000
9T_TextSizeY=0.000000
9T_Color=-1
9T_Font=1
9T_XSize=0.000000
9T_YSize=0.799999
9T_Outline=0
9T_Proportional=1
9T_Shadow=1
9T_Selectable=0
9T_PreviewModel=-1
9PMRotX=-16.000000
9PMRotY=0.000000
9PMRotZ=-55.000000
9PMZoom=1.000000
10T_Created=1
10T_Text=Zemun - Znaci Zemun brate
10T_X=457.000000
10T_Y=434.000000
10T_Alignment=2
10T_BackColor=255
10T_UseBox=0
10T_BoxColor=255
10T_TextSizeX=0.000000
10T_TextSizeY=0.000000
10T_Color=-1
10T_Font=1
10T_XSize=0.170000
10T_YSize=1.000000
10T_Outline=0
10T_Proportional=1
10T_Shadow=1
10T_Selectable=0
10T_PreviewModel=-1
10PMRotX=-16.000000
10PMRotY=0.000000
10PMRotZ=-55.000000
10PMZoom=1.000000
11T_Created=1
11T_Text=lokacija preview samo
11T_Font=5
11T_PreviewModel=1277
11T_UseBox=1
11T_TextSizeX=42.000000
11T_TextSizeY=42.000000
11PMRotZ=200.000000
11PMZoom=2.000000
11T_Outline=1
11T_Color=10079487
11T_BackColor=-256
11T_BoxColor=255
11T_X=388.000000
11T_Y=418.000000
12T_Created=1
12T_Text=New Textdraw
12T_X=512.000000
12T_Y=410.000000
12T_Alignment=0
12T_BackColor=255
12T_UseBox=1
12T_BoxColor=102
12T_TextSizeX=398.000000
12T_TextSizeY=0.000000
12T_Color=-1
12T_Font=1
12T_XSize=0.000000
12T_YSize=0.799999
12T_Outline=0
12T_Proportional=1
12T_Shadow=1
12T_Selectable=0
12T_PreviewModel=-1
12PMRotX=-16.000000
12PMRotY=0.000000
12PMRotZ=-55.000000
12PMZoom=1.000000
13T_Created=1
13T_Text=New Textdraw
13T_X=509.000000
13T_Y=412.000000
13T_Alignment=0
13T_BackColor=255
13T_UseBox=1
13T_BoxColor=102
13T_TextSizeX=400.000000
13T_TextSizeY=0.000000
13T_Color=-1
13T_Font=1
13T_XSize=0.000000
13T_YSize=0.599999
13T_Outline=0
13T_Proportional=1
13T_Shadow=1
13T_Selectable=0
13T_PreviewModel=-1
13PMRotX=-16.000000
13PMRotY=0.000000
13PMRotZ=-55.000000
13PMZoom=1.000000
14T_Created=1
14T_Text=Rekord: 300 - Online: 300
14T_X=456.000000
14T_Y=413.000000
14T_Alignment=2
14T_BackColor=255
14T_UseBox=0
14T_BoxColor=255
14T_TextSizeX=0.000000
14T_TextSizeY=0.000000
14T_Color=-1
14T_Font=1
14T_XSize=0.170000
14T_YSize=1.000000
14T_Outline=0
14T_Proportional=1
14T_Shadow=1
14T_Selectable=0
14T_PreviewModel=-1
14PMRotX=-16.000000
14PMRotY=0.000000
14PMRotZ=-55.000000
14PMZoom=1.000000
15T_Created=1
15T_Text=info za rekord
15T_Font=5
15T_PreviewModel=1239
15T_UseBox=1
15T_TextSizeX=50.000000
15T_TextSizeY=50.000000
15T_Outline=1
15T_Color=12121599
15T_BackColor=-256
15T_BoxColor=255
15PMZoom=3.000000
15T_X=383.000000
15T_Y=393.000000
16T_Created=1
16T_Text=New Textdraw
16T_X=330.000000
16T_Y=375.000000
16T_Alignment=0
16T_BackColor=255
16T_UseBox=1
16T_BoxColor=102
16T_TextSizeX=203.000000
16T_TextSizeY=0.000000
16T_Color=-1
16T_Font=1
16T_XSize=0.000000
16T_YSize=2.699999
16T_Outline=0
16T_Proportional=1
16T_Shadow=1
16T_Selectable=0
16T_PreviewModel=-1
16PMRotX=-16.000000
16PMRotY=0.000000
16PMRotZ=-55.000000
16PMZoom=1.000000
17T_Created=1
17T_Text=New Textdraw
17T_X=332.000000
17T_Y=373.000000
17T_Alignment=0
17T_BackColor=255
17T_UseBox=1
17T_BoxColor=102
17T_TextSizeX=201.000000
17T_TextSizeY=0.000000
17T_Color=-1
17T_Font=1
17T_XSize=0.000000
17T_YSize=2.899999
17T_Outline=0
17T_Proportional=1
17T_Shadow=1
17T_Selectable=0
17T_PreviewModel=-1
17PMRotX=-16.000000
17PMRotY=0.000000
17PMRotZ=-55.000000
17PMZoom=1.000000
18T_Created=1
18T_Text=560 ZA SPEEDO
18T_Font=5
18T_UseBox=1
18T_TextSizeX=51.000000
18T_TextSizeY=51.000000
18T_PreviewModel=411
18T_Outline=1
18T_Color=-1
18T_BackColor=-256
18T_BoxColor=255
18T_X=205.000000
18T_Y=368.000000
18T_XSize=0.519999
18T_YSize=1.200000
18PMRotZ=1.000000
18PMZoom=0.800000
20T_Created=1
20T_Text=Gorivo - 60 l
20T_X=289.000000
20T_Y=401.000000
20T_Alignment=2
20T_BackColor=255
20T_UseBox=0
20T_BoxColor=255
20T_TextSizeX=0.000000
20T_TextSizeY=0.000000
20T_Color=-1
20T_Font=1
20T_XSize=0.170000
20T_YSize=1.000000
20T_Outline=0
20T_Proportional=1
20T_Shadow=1
20T_Selectable=0
20T_PreviewModel=-1
20PMRotX=-16.000000
20PMRotY=0.000000
20PMRotZ=-55.000000
20PMZoom=1.000000
19T_Created=1
19T_Text=Brzina - 60km/h
19T_X=290.000000
19T_Y=384.000000
19T_Alignment=2
19T_BackColor=255
19T_UseBox=0
19T_BoxColor=255
19T_TextSizeX=0.000000
19T_TextSizeY=0.000000
19T_Color=-1
19T_Font=1
19T_XSize=0.170000
19T_YSize=1.000000
19T_Outline=0
19T_Proportional=1
19T_Shadow=1
19T_Selectable=0
19T_PreviewModel=-1
19PMRotX=-16.000000
19PMRotY=0.000000
19PMRotZ=-55.000000
19PMZoom=1.000000
21T_Created=1
21T_Text=gorivo preview kantica
21T_X=242.000000
21T_Y=385.000000
21T_Alignment=0
21T_BackColor=-256
21T_UseBox=1
21T_BoxColor=255
21T_TextSizeX=42.000000
21T_TextSizeY=42.000000
21T_Color=10079487
21T_Font=5
21T_XSize=0.500000
21T_YSize=1.000000
21T_Outline=1
21T_Proportional=1
21T_Shadow=1
21T_Selectable=0
21T_PreviewModel=1650
21PMRotX=-16.000000
21PMRotY=0.000000
21PMRotZ=200.000000
21PMZoom=2.000000
22T_Created=1
22T_Text=motor engine
22T_X=234.000000
22T_Y=367.000000
22T_Alignment=0
22T_BackColor=-256
22T_UseBox=1
22T_BoxColor=255
22T_TextSizeX=42.000000
22T_TextSizeY=42.000000
22T_Color=10079487
22T_Font=5
22T_XSize=0.500000
22T_YSize=1.000000
22T_Outline=1
22T_Proportional=1
22T_Shadow=1
22T_Selectable=0
22T_PreviewModel=19917
22PMRotX=-16.000000
22PMRotY=0.000000
22PMRotZ=200.000000
22PMZoom=2.000000
23T_Created=1
23T_Text=~g~.
23T_Font=1
23T_X=322.000000
23T_Y=390.000000
23T_XSize=0.610000
23T_YSize=2.699999
24T_Created=1
24T_Text=~y~.
24T_X=322.000000
24T_Y=396.000000
24T_Alignment=0
24T_BackColor=255
24T_UseBox=0
24T_BoxColor=255
24T_TextSizeX=0.000000
24T_TextSizeY=0.000000
24T_Color=-1
24T_Font=1
24T_XSize=0.610000
24T_YSize=2.699999
24T_Outline=0
24T_Proportional=1
24T_Shadow=1
24T_Selectable=0
24T_PreviewModel=-1
24PMRotX=-16.000000
24PMRotY=0.000000
24PMRotZ=-55.000000
24PMZoom=1.000000
25T_Created=1
25T_Text=~r~.
25T_X=322.000000
25T_Y=402.000000
25T_Alignment=0
25T_BackColor=255
25T_UseBox=0
25T_BoxColor=255
25T_TextSizeX=0.000000
25T_TextSizeY=0.000000
25T_Color=-1
25T_Font=1
25T_XSize=0.610000
25T_YSize=2.699999
25T_Outline=0
25T_Proportional=1
25T_Shadow=1
25T_Selectable=0
25T_PreviewModel=-1
25PMRotX=-16.000000
25PMRotY=0.000000
25PMRotZ=-55.000000
25PMZoom=1.000000
26T_Created=1
26T_Text=~g~ENGINE
26T_Font=1
26T_XSize=0.260000
26T_YSize=1.000000
26T_X=216.000000
26T_Y=416.000000
