TDFile=yes
0T_Created=1
0T_Text=- PLAYER INFO -
0T_Font=2
0T_XSize=0.280000
0T_YSize=1.100000
0T_X=89.000000
0T_Y=291.000000
0T_Color=493483519
0T_BackColor=255
0T_BoxColor=255
0T_Outline=1
1T_Created=1
1T_Text=GLAD - ~W~0%
1T_X=89.000000
1T_Y=302.000000
1T_Alignment=2
1T_BackColor=80
1T_UseBox=0
1T_BoxColor=255
1T_TextSizeX=0.000000
1T_TextSizeY=0.000000
1T_Color=-922483457
1T_Font=2
1T_XSize=0.280000
1T_YSize=1.100000
1T_Outline=1
1T_Proportional=1
1T_Shadow=1
1T_Selectable=0
1T_PreviewModel=-1
1PMRotX=-16.000000
1PMRotY=0.000000
1PMRotZ=-55.000000
1PMZoom=1.000000
2T_Created=1
2T_Text=ZEDJ - ~W~0%
2T_X=90.000000
2T_Y=312.000000
2T_Alignment=2
2T_BackColor=80
2T_UseBox=0
2T_BoxColor=255
2T_TextSizeX=0.000000
2T_TextSizeY=0.000000
2T_Color=-922483457
2T_Font=2
2T_XSize=0.280000
2T_YSize=1.100000
2T_Outline=1
2T_Proportional=1
2T_Shadow=1
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
3T_Created=1
3T_Text=INTELIGENCE - ~w~1 s.
3T_X=89.000000
3T_Y=322.000000
3T_Alignment=2
3T_BackColor=80
3T_UseBox=0
3T_BoxColor=255
3T_TextSizeX=0.000000
3T_TextSizeY=0.000000
3T_Color=-922483457
3T_Font=2
3T_XSize=0.280000
3T_YSize=1.100000
3T_Outline=1
3T_Proportional=1
3T_Shadow=1
3T_Selectable=0
3T_PreviewModel=-1
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
3PMZoom=1.000000
0T_Alignment=2
