TDFile=yes
0T_Created=1
0T_X=497.000000
0T_Y=153.000000
0T_UseBox=1
0T_TextSizeX=607.000000
0T_TextSizeY=0.000000
0T_XSize=0.000000
0T_YSize=1.500000
0T_Color=-1
0T_BackColor=255
0T_BoxColor=102
1T_Created=1
1T_Text=New Textdraw
1T_X=497.000000
1T_Y=150.000000
1T_Alignment=0
1T_BackColor=255
1T_UseBox=1
1T_BoxColor=102
1T_TextSizeX=607.000000
1T_TextSizeY=0.000000
1T_Color=-1
1T_Font=1
1T_XSize=0.000000
1T_YSize=2.100000
1T_Outline=0
1T_Proportional=1
1T_Shadow=1
1T_Selectable=0
1T_PreviewModel=-1
1PMRotX=-16.000000
1PMRotY=0.000000
1PMRotZ=-55.000000
1PMZoom=1.000000
2T_Created=1
2T_Text=REGISTER - LOZINKA
2T_Font=2
2T_XSize=0.230000
2T_YSize=1.300000
2T_X=509.000000
2T_Y=153.000000
2T_UseBox=1
2T_TextSizeX=607.000000
2T_TextSizeY=51.000000
2T_Color=-1
2T_BackColor=255
2T_BoxColor=102
3T_Created=1
3T_Font=5
3T_PreviewModel=19804
3T_UseBox=1
3T_TextSizeX=41.000000
3T_TextSizeY=42.000000
3T_Outline=1
3T_Color=10079487
3T_BackColor=-256
3T_BoxColor=255
3T_X=484.000000
3T_Y=139.000000
3PMRotZ=1.000000
3PMZoom=2.500000
4T_Created=1
4T_Text=New Textdraw
4T_X=497.000000
4T_Y=183.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=1
4T_BoxColor=102
4T_TextSizeX=607.000000
4T_TextSizeY=0.000000
4T_Color=-1
4T_Font=1
4T_XSize=0.000000
4T_YSize=1.500000
4T_Outline=0
4T_Proportional=1
4T_Shadow=1
4T_Selectable=0
4T_PreviewModel=-1
4PMRotX=-16.000000
4PMRotY=0.000000
4PMRotZ=-55.000000
4PMZoom=1.000000
5T_Created=1
5T_Text=New Textdraw
5T_X=497.000000
5T_Y=180.000000
5T_Alignment=0
5T_BackColor=255
5T_UseBox=1
5T_BoxColor=102
5T_TextSizeX=607.000000
5T_TextSizeY=0.000000
5T_Color=-1
5T_Font=1
5T_XSize=0.000000
5T_YSize=2.100000
5T_Outline=0
5T_Proportional=1
5T_Shadow=1
5T_Selectable=0
5T_PreviewModel=-1
5PMRotX=-16.000000
5PMRotY=0.000000
5PMRotZ=-55.000000
5PMZoom=1.000000
3T_Text=KATANAC
7T_Created=1
7T_Text=POL
7T_X=484.000000
7T_Y=169.000000
7T_Alignment=0
7T_BackColor=-256
7T_UseBox=1
7T_BoxColor=255
7T_TextSizeX=41.000000
7T_TextSizeY=42.000000
7T_Color=10079487
7T_Font=5
7T_XSize=0.500000
7T_YSize=1.000000
7T_Outline=1
7T_Proportional=1
7T_Shadow=1
7T_Selectable=0
7T_PreviewModel=1314
7PMRotX=-16.000000
7PMRotY=0.000000
7PMRotZ=1.000000
7PMZoom=2.500000
8T_Created=1
8T_Text=New Textdraw
8T_X=497.000000
8T_Y=213.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=1
8T_BoxColor=102
8T_TextSizeX=607.000000
8T_TextSizeY=0.000000
8T_Color=-1
8T_Font=1
8T_XSize=0.000000
8T_YSize=1.500000
8T_Outline=0
8T_Proportional=1
8T_Shadow=1
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
9T_Created=1
9T_Text=New Textdraw
9T_X=497.000000
9T_Y=210.000000
9T_Alignment=0
9T_BackColor=255
9T_UseBox=1
9T_BoxColor=102
9T_TextSizeX=607.000000
9T_TextSizeY=0.000000
9T_Color=-1
9T_Font=1
9T_XSize=0.000000
9T_YSize=2.100000
9T_Outline=0
9T_Proportional=1
9T_Shadow=1
9T_Selectable=0
9T_PreviewModel=-1
9PMRotX=-16.000000
9PMRotY=0.000000
9PMRotZ=-55.000000
9PMZoom=1.000000
11T_Created=1
11T_Text=GODINE
11T_X=483.000000
11T_Y=199.000000
11T_Alignment=0
11T_BackColor=-256
11T_UseBox=1
11T_BoxColor=255
11T_TextSizeX=41.000000
11T_TextSizeY=42.000000
11T_Color=10079487
11T_Font=5
11T_XSize=0.500000
11T_YSize=1.000000
11T_Outline=1
11T_Proportional=1
11T_Shadow=1
11T_Selectable=0
11T_PreviewModel=1210
11PMRotX=-16.000000
11PMRotY=0.000000
11PMRotZ=1.000000
11PMZoom=2.500000
12T_Created=1
12T_Text=New Textdraw
12T_X=497.000000
12T_Y=243.000000
12T_Alignment=0
12T_BackColor=255
12T_UseBox=1
12T_BoxColor=102
12T_TextSizeX=607.000000
12T_TextSizeY=0.000000
12T_Color=-1
12T_Font=1
12T_XSize=0.000000
12T_YSize=1.500000
12T_Outline=0
12T_Proportional=1
12T_Shadow=1
12T_Selectable=0
12T_PreviewModel=-1
12PMRotX=-16.000000
12PMRotY=0.000000
12PMRotZ=-55.000000
12PMZoom=1.000000
13T_Created=1
13T_Text=New Textdraw
13T_X=497.000000
13T_Y=240.000000
13T_Alignment=0
13T_BackColor=255
13T_UseBox=1
13T_BoxColor=102
13T_TextSizeX=607.000000
13T_TextSizeY=0.000000
13T_Color=-1
13T_Font=1
13T_XSize=0.000000
13T_YSize=2.100000
13T_Outline=0
13T_Proportional=1
13T_Shadow=1
13T_Selectable=0
13T_PreviewModel=-1
13PMRotX=-16.000000
13PMRotY=0.000000
13PMRotZ=-55.000000
13PMZoom=1.000000
14T_Created=1
14T_Text=SPAWN
14T_X=483.000000
14T_Y=229.000000
14T_Alignment=0
14T_BackColor=-256
14T_UseBox=1
14T_BoxColor=255
14T_TextSizeX=41.000000
14T_TextSizeY=42.000000
14T_Color=10079487
14T_Font=5
14T_XSize=0.500000
14T_YSize=1.000000
14T_Outline=1
14T_Proportional=1
14T_Shadow=1
14T_Selectable=0
14T_PreviewModel=1559
14PMRotX=-16.000000
14PMRotY=0.000000
14PMRotZ=1.000000
14PMZoom=2.500000
16T_Created=1
16T_Text=New Textdraw
16T_X=497.000000
16T_Y=272.000000
16T_Alignment=0
16T_BackColor=255
16T_UseBox=1
16T_BoxColor=102
16T_TextSizeX=607.000000
16T_TextSizeY=0.000000
16T_Color=-1
16T_Font=1
16T_XSize=0.000000
16T_YSize=1.500000
16T_Outline=0
16T_Proportional=1
16T_Shadow=1
16T_Selectable=0
16T_PreviewModel=-1
16PMRotX=-16.000000
16PMRotY=0.000000
16PMRotZ=-55.000000
16PMZoom=1.000000
17T_Created=1
17T_Text=New Textdraw
17T_X=497.000000
17T_Y=269.000000
17T_Alignment=0
17T_BackColor=255
17T_UseBox=1
17T_BoxColor=102
17T_TextSizeX=607.000000
17T_TextSizeY=0.000000
17T_Color=-1
17T_Font=1
17T_XSize=0.000000
17T_YSize=2.100000
17T_Outline=0
17T_Proportional=1
17T_Shadow=1
17T_Selectable=0
17T_PreviewModel=-1
17PMRotX=-16.000000
17PMRotY=0.000000
17PMRotZ=-55.000000
17PMZoom=1.000000
19T_Created=1
19T_Text=New Textdraw
19T_X=497.000000
19T_Y=349.000000
19T_Alignment=0
19T_BackColor=255
19T_UseBox=1
19T_BoxColor=102
19T_TextSizeX=607.000000
19T_TextSizeY=0.000000
19T_Color=-1
19T_Font=1
19T_XSize=0.000000
19T_YSize=3.500000
19T_Outline=0
19T_Proportional=1
19T_Shadow=1
19T_Selectable=0
19T_PreviewModel=-1
19PMRotX=-16.000000
19PMRotY=0.000000
19PMRotZ=-55.000000
19PMZoom=1.000000
20T_Created=1
20T_Text=New Textdraw
20T_X=497.000000
20T_Y=352.000000
20T_Alignment=0
20T_BackColor=255
20T_UseBox=1
20T_BoxColor=102
20T_TextSizeX=607.000000
20T_TextSizeY=0.000000
20T_Color=-1
20T_Font=1
20T_XSize=0.000000
20T_YSize=2.899999
20T_Outline=0
20T_Proportional=1
20T_Shadow=1
20T_Selectable=0
20T_PreviewModel=-1
20PMRotX=-16.000000
20PMRotY=0.000000
20PMRotZ=-55.000000
20PMZoom=1.000000
21T_Created=1
21T_Text=Gamemode verzija - v4.7.0
21T_Font=2
21T_XSize=0.150000
21T_YSize=0.899999
21T_Color=10079487
21T_BackColor=255
21T_BoxColor=255
21T_X=551.000000
21T_Y=350.000000
22T_Created=1
22T_Text=last update - 17.03.2016
22T_X=552.000000
22T_Y=356.000000
22T_Alignment=2
22T_BackColor=255
22T_UseBox=0
22T_BoxColor=255
22T_TextSizeX=0.000000
22T_TextSizeY=0.000000
22T_Color=-1
22T_Font=2
22T_XSize=0.150000
22T_YSize=0.899999
22T_Outline=0
22T_Proportional=1
22T_Shadow=1
22T_Selectable=0
22T_PreviewModel=-1
22PMRotX=-16.000000
22PMRotY=0.000000
22PMRotZ=-55.000000
22PMZoom=1.000000
23T_Created=1
23T_Text=made by - Zara Gaming
23T_X=515.000000
23T_Y=362.000000
23T_Alignment=0
23T_BackColor=255
23T_UseBox=0
23T_BoxColor=255
23T_TextSizeX=0.000000
23T_TextSizeY=0.000000
23T_Color=10079487
23T_Font=2
23T_XSize=0.150000
23T_YSize=0.899999
23T_Outline=0
23T_Proportional=1
23T_Shadow=1
23T_Selectable=0
23T_PreviewModel=-1
23PMRotX=-16.000000
23PMRotY=0.000000
23PMRotZ=-55.000000
23PMZoom=1.000000
24T_Created=1
24T_Text=SVA PRAVA ZADRZANA
24T_X=518.000000
24T_Y=369.000000
24T_Alignment=0
24T_BackColor=255
24T_UseBox=0
24T_BoxColor=255
24T_TextSizeX=0.000000
24T_TextSizeY=0.000000
24T_Color=-1
24T_Font=2
24T_XSize=0.150000
24T_YSize=0.899999
24T_Outline=0
24T_Proportional=1
24T_Shadow=1
24T_Selectable=0
24T_PreviewModel=-1
24PMRotX=-16.000000
24PMRotY=0.000000
24PMRotZ=-55.000000
24PMZoom=1.000000
21T_Alignment=2
25T_Created=1
25T_X=497.000000
25T_Y=315.000000
25T_UseBox=1
25T_TextSizeX=532.000000
25T_TextSizeY=0.000000
25T_XSize=0.000000
25T_YSize=0.300000
25T_Color=-1
25T_BackColor=255
25T_BoxColor=102
26T_Created=1
26T_Text=New Textdraw
26T_X=507.000000
26T_Y=322.000000
26T_Alignment=0
26T_BackColor=255
26T_UseBox=1
26T_BoxColor=102
26T_TextSizeX=532.000000
26T_TextSizeY=0.000000
26T_Color=-1
26T_Font=1
26T_XSize=0.000000
26T_YSize=0.300000
26T_Outline=0
26T_Proportional=1
26T_Shadow=1
26T_Selectable=0
26T_PreviewModel=-1
26PMRotX=-16.000000
26PMRotY=0.000000
26PMRotZ=-55.000000
26PMZoom=1.000000
27T_Created=1
27T_Text=New Textdraw
27T_X=520.000000
27T_Y=329.000000
27T_Alignment=0
27T_BackColor=255
27T_UseBox=1
27T_BoxColor=102
27T_TextSizeX=532.000000
27T_TextSizeY=0.000000
27T_Color=-1
27T_Font=1
27T_XSize=0.000000
27T_YSize=0.300000
27T_Outline=0
27T_Proportional=1
27T_Shadow=1
27T_Selectable=0
27T_PreviewModel=-1
27PMRotX=-16.000000
27PMRotY=0.000000
27PMRotZ=-55.000000
27PMZoom=1.000000
28T_Created=1
28T_Text=New Textdraw
28T_X=573.000000
28T_Y=329.000000
28T_Alignment=0
28T_BackColor=255
28T_UseBox=1
28T_BoxColor=102
28T_TextSizeX=586.000000
28T_TextSizeY=0.000000
28T_Color=-1
28T_Font=1
28T_XSize=0.000000
28T_YSize=0.300000
28T_Outline=0
28T_Proportional=1
28T_Shadow=1
28T_Selectable=0
28T_PreviewModel=-1
28PMRotX=-16.000000
28PMRotY=0.000000
28PMRotZ=-55.000000
28PMZoom=1.000000
29T_Created=1
29T_Text=New Textdraw
29T_X=573.000000
29T_Y=322.000000
29T_Alignment=0
29T_BackColor=255
29T_UseBox=1
29T_BoxColor=102
29T_TextSizeX=597.000000
29T_TextSizeY=0.000000
29T_Color=-1
29T_Font=1
29T_XSize=0.000000
29T_YSize=0.300000
29T_Outline=0
29T_Proportional=1
29T_Shadow=1
29T_Selectable=0
29T_PreviewModel=-1
29PMRotX=-16.000000
29PMRotY=0.000000
29PMRotZ=-55.000000
29PMZoom=1.000000
30T_Created=1
30T_Text=New Textdraw
30T_X=573.000000
30T_Y=315.000000
30T_Alignment=0
30T_BackColor=255
30T_UseBox=1
30T_BoxColor=102
30T_TextSizeX=607.000000
30T_TextSizeY=0.000000
30T_Color=-1
30T_Font=1
30T_XSize=0.000000
30T_YSize=0.300000
30T_Outline=0
30T_Proportional=1
30T_Shadow=1
30T_Selectable=0
30T_PreviewModel=-1
30PMRotX=-16.000000
30PMRotY=0.000000
30PMRotZ=-55.000000
30PMZoom=1.000000
31T_Created=1
31T_Text=ZG
31T_Font=2
31T_Color=10079487
31T_BackColor=255
31T_BoxColor=255
31T_XSize=0.560000
31T_YSize=2.000000
31T_X=537.000000
31T_Y=309.000000
31T_Outline=1
32T_Created=1
32T_Text=2014
32T_X=541.000000
32T_Y=326.000000
32T_Alignment=0
32T_BackColor=255
32T_UseBox=0
32T_BoxColor=255
32T_TextSizeX=0.000000
32T_TextSizeY=0.000000
32T_Color=-1
32T_Font=2
32T_XSize=0.240000
32T_YSize=0.800000
32T_Outline=1
32T_Proportional=1
32T_Shadow=1
32T_Selectable=0
32T_PreviewModel=-1
32PMRotX=-16.000000
32PMRotY=0.000000
32PMRotZ=-55.000000
32PMZoom=1.000000
6T_Created=1
6T_Text=REGISTER - POL
6T_X=509.000000
6T_Y=183.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=1
6T_BoxColor=16
6T_TextSizeX=607.000000
6T_TextSizeY=51.000000
6T_Color=-1
6T_Font=2
6T_XSize=0.230000
6T_YSize=1.299999
6T_Outline=0
6T_Proportional=1
6T_Shadow=1
6T_Selectable=0
6T_PreviewModel=-1
6PMRotX=-16.000000
6PMRotY=0.000000
6PMRotZ=-55.000000
6PMZoom=1.000000
10T_Created=1
10T_Text=REGISTER - IZGLED
10T_X=511.000000
10T_Y=214.000000
10T_Alignment=0
10T_BackColor=255
10T_UseBox=1
10T_BoxColor=102
10T_TextSizeX=607.000000
10T_TextSizeY=51.000000
10T_Color=-1
10T_Font=2
10T_XSize=0.230000
10T_YSize=1.299999
10T_Outline=0
10T_Proportional=1
10T_Shadow=1
10T_Selectable=0
10T_PreviewModel=-1
10PMRotX=-16.000000
10PMRotY=0.000000
10PMRotZ=-55.000000
10PMZoom=1.000000
15T_Created=1
15T_Text=REGISTER - SPAWN
15T_X=509.000000
15T_Y=244.000000
15T_Alignment=0
15T_BackColor=255
15T_UseBox=1
15T_BoxColor=102
15T_TextSizeX=607.000000
15T_TextSizeY=51.000000
15T_Color=-1
15T_Font=2
15T_XSize=0.230000
15T_YSize=1.299999
15T_Outline=0
15T_Proportional=1
15T_Shadow=1
15T_Selectable=0
15T_PreviewModel=-1
15PMRotX=-16.000000
15PMRotY=0.000000
15PMRotZ=-55.000000
15PMZoom=1.000000
18T_Created=1
18T_Text=REGISTER - ACCOUNT
18T_X=506.000000
18T_Y=273.000000
18T_Alignment=0
18T_BackColor=255
18T_UseBox=1
18T_BoxColor=16
18T_TextSizeX=602.000000
18T_TextSizeY=51.000000
18T_Color=-1
18T_Font=2
18T_XSize=0.230000
18T_YSize=1.299999
18T_Outline=0
18T_Proportional=1
18T_Shadow=1
18T_Selectable=0
18T_PreviewModel=-1
18PMRotX=-16.000000
18PMRotY=0.000000
18PMRotZ=-55.000000
18PMZoom=1.000000
