TDFile=yes
0T_Created=1
0T_Text=BANKA:~w~ $5000000
0T_Font=3
0T_Outline=1
0T_XSize=0.230000
0T_YSize=1.600000
0T_Color=-13421569
0T_BackColor=255
0T_BoxColor=255
0T_Alignment=2
0T_X=535.000000
0T_Y=136.000000
1T_Created=1
1T_Text=ZLATO: ~w~500g
1T_X=522.000000
1T_Y=148.000000
1T_Alignment=2
1T_BackColor=255
1T_UseBox=0
1T_BoxColor=255
1T_TextSizeX=0.000000
1T_TextSizeY=0.000000
1T_Color=-473880065
1T_Font=2
1T_XSize=0.230000
1T_YSize=1.600000
1T_Outline=1
1T_Proportional=1
1T_Shadow=1
1T_Selectable=0
1T_PreviewModel=-1
1PMRotX=-16.000000
1PMRotY=0.000000
1PMRotZ=-55.000000
1PMZoom=1.000000
