TDFile=yes
0T_Created=1
0T_X=425.000000
0T_Y=175.000000
0T_UseBox=1
0T_Color=-1
0T_BackColor=255
0T_BoxColor=493483519
0T_TextSizeX=202.000000
0T_TextSizeY=-32.000000
0T_XSize=0.000000
0T_YSize=0.399999
1T_Created=1
1T_Text=New Textdraw
1T_X=436.000000
1T_Y=173.000000
1T_Alignment=0
1T_BackColor=255
1T_UseBox=1
1T_BoxColor=80
1T_TextSizeX=192.000000
1T_TextSizeY=-32.000000
1T_Color=-1
1T_Font=1
1T_XSize=0.000000
1T_YSize=7.200000
1T_Outline=0
1T_Proportional=1
1T_Shadow=1
1T_Selectable=0
1T_PreviewModel=-1
1PMRotX=-16.000000
1PMRotY=0.000000
1PMRotZ=-55.000000
1PMZoom=1.000000
2T_Created=1
2T_Text=ZARA GAMING - ONLINE GAMING COMMUNITY
2T_Font=2
2T_XSize=0.150000
2T_YSize=1.300000
2T_Outline=1
2T_X=315.000000
2T_Y=172.000000
2T_Color=-1
2T_BackColor=255
2T_BoxColor=255
3T_Created=1
3T_Text=New Textdraw
3T_X=302.000000
3T_Y=197.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=1
3T_BoxColor=112
3T_TextSizeX=202.000000
3T_TextSizeY=-32.000000
3T_Color=-1
3T_Font=1
3T_XSize=0.000000
3T_YSize=1.000000
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
3T_Selectable=0
3T_PreviewModel=-1
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
3PMZoom=1.000000
4T_Created=1
4T_Text=New Textdraw
4T_X=302.000000
4T_Y=222.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=1
4T_BoxColor=112
4T_TextSizeX=202.000000
4T_TextSizeY=-32.000000
4T_Color=-1
4T_Font=1
4T_XSize=0.000000
4T_YSize=1.000000
4T_Outline=0
4T_Proportional=1
4T_Shadow=1
4T_Selectable=0
4T_PreviewModel=-1
4PMRotX=-16.000000
4PMRotY=0.000000
4PMRotZ=-55.000000
4PMZoom=1.000000
5T_Created=1
5T_Text=New Textdraw
5T_X=302.000000
5T_Y=247.000000
5T_Alignment=0
5T_BackColor=255
5T_UseBox=1
5T_BoxColor=112
5T_TextSizeX=202.000000
5T_TextSizeY=-32.000000
5T_Color=-1
5T_Font=1
5T_XSize=0.000000
5T_YSize=1.000000
5T_Outline=0
5T_Proportional=1
5T_Shadow=1
5T_Selectable=0
5T_PreviewModel=-1
5PMRotX=-16.000000
5PMRotY=0.000000
5PMRotZ=-55.000000
5PMZoom=1.000000
6T_Created=1
6T_Text=New Textdraw
6T_X=302.000000
6T_Y=272.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=1
6T_BoxColor=112
6T_TextSizeX=202.000000
6T_TextSizeY=-32.000000
6T_Color=-1
6T_Font=1
6T_XSize=0.000000
6T_YSize=1.000000
6T_Outline=0
6T_Proportional=1
6T_Shadow=1
6T_Selectable=0
6T_PreviewModel=-1
6PMRotX=-16.000000
6PMRotY=0.000000
6PMRotZ=-55.000000
6PMZoom=1.000000
7T_Created=1
7T_Text=Dobrodosao Leo Castillo na server.
7T_Font=1
7T_XSize=0.160000
7T_YSize=0.899999
7T_X=357.000000
7T_Y=236.000000
7T_Alignment=2
8T_Created=1
8T_Text=Imate ~r~60 sekundi~w~ da se prijavite na server.
8T_X=369.000000
8T_Y=244.000000
8T_Alignment=2
8T_BackColor=255
8T_UseBox=0
8T_BoxColor=255
8T_TextSizeX=0.000000
8T_TextSizeY=0.000000
8T_Color=-1
8T_Font=1
8T_XSize=0.160000
8T_YSize=0.899999
8T_Outline=1
8T_Proportional=1
8T_Shadow=1
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
7T_Outline=1
2T_Alignment=2
9T_Created=1
9T_Text=LOGIN
9T_Font=2
9T_Outline=1
9T_XSize=0.270000
9T_YSize=1.100000
9T_X=235.000000
9T_Y=200.000000
9T_UseBox=1
9T_TextSizeX=268.000000
9T_TextSizeY=0.000000
9T_Color=-1
9T_BackColor=255
9T_BoxColor=0
10T_Created=1
10T_Text=TEAMSPEAK
10T_X=219.000000
10T_Y=226.000000
10T_Alignment=0
10T_BackColor=255
10T_UseBox=1
10T_BoxColor=0
10T_TextSizeX=259.000000
10T_TextSizeY=0.000000
10T_Color=-1
10T_Font=2
10T_XSize=0.270000
10T_YSize=1.100000
10T_Outline=1
10T_Proportional=1
10T_Shadow=1
10T_Selectable=1
10T_PreviewModel=-1
10PMRotX=-16.000000
10PMRotY=0.000000
10PMRotZ=-55.000000
10PMZoom=1.000000
11T_Created=1
11T_Text=FORUM
11T_X=234.000000
11T_Y=251.000000
11T_Alignment=0
11T_BackColor=255
11T_UseBox=1
11T_BoxColor=0
11T_TextSizeX=268.000000
11T_TextSizeY=0.000000
11T_Color=-1
11T_Font=2
11T_XSize=0.270000
11T_YSize=1.100000
11T_Outline=1
11T_Proportional=1
11T_Shadow=1
11T_Selectable=1
11T_PreviewModel=-1
11PMRotX=-16.000000
11PMRotY=0.000000
11PMRotZ=-55.000000
11PMZoom=1.000000
12T_Created=1
12T_Text=IZLAZ
12T_X=236.000000
12T_Y=276.000000
12T_Alignment=0
12T_BackColor=255
12T_UseBox=1
12T_BoxColor=0
12T_TextSizeX=268.000000
12T_TextSizeY=0.000000
12T_Color=-1
12T_Font=2
12T_XSize=0.270000
12T_YSize=1.100000
12T_Outline=1
12T_Proportional=1
12T_Shadow=1
12T_Selectable=1
12T_PreviewModel=-1
12PMRotX=-16.000000
12PMRotY=0.000000
12PMRotZ=-55.000000
12PMZoom=1.000000
13T_Created=1
13T_Text=copyright (c) 2014 - 2016
13T_X=317.000000
13T_Y=296.000000
13T_Alignment=2
13T_BackColor=255
13T_UseBox=0
13T_BoxColor=255
13T_TextSizeX=0.000000
13T_TextSizeY=0.000000
13T_Color=-1
13T_Font=2
13T_XSize=0.160000
13T_YSize=0.899999
13T_Outline=1
13T_Proportional=1
13T_Shadow=1
13T_Selectable=0
13T_PreviewModel=-1
13PMRotX=-16.000000
13PMRotY=0.000000
13PMRotZ=-55.000000
13PMZoom=1.000000
9T_Selectable=1
