TDFile=yes
0T_Created=1
0T_X=418.000000
0T_Y=149.000000
0T_UseBox=1
0T_Color=-1
0T_BackColor=255
0T_BoxColor=10079487
0T_TextSizeX=199.000000
0T_TextSizeY=1.000000
0T_XSize=0.000000
0T_YSize=-0.100000
1T_Created=1
1T_Text=New Textdraw
1T_X=418.000000
1T_Y=286.000000
1T_Alignment=0
1T_BackColor=255
1T_UseBox=1
1T_BoxColor=10079487
1T_TextSizeX=199.000000
1T_TextSizeY=1.000000
1T_Color=-1
1T_Font=1
1T_XSize=0.000000
1T_YSize=-0.100000
1T_Outline=0
1T_Proportional=1
1T_Shadow=1
1T_Selectable=0
1T_PreviewModel=-1
1PMRotX=-16.000000
1PMRotY=0.000000
1PMRotZ=-55.000000
1PMZoom=1.000000
2T_Created=1
2T_Text=New Textdraw
2T_X=418.000000
2T_Y=150.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=1
2T_BoxColor=51
2T_TextSizeX=199.000000
2T_TextSizeY=1.000000
2T_Color=-1
2T_Font=1
2T_XSize=0.000000
2T_YSize=7.399998
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
3T_Created=1
3T_Font=5
3T_Text=padobran preview
3T_UseBox=1
3T_PreviewModel=371
3T_TextSizeX=69.000000
3T_TextSizeY=69.000000
3T_Outline=1
3T_Color=-1
3T_BoxColor=255
3PMRotX=2.000000
3PMRotZ=2.000000
3T_X=194.000000
3T_Y=155.000000
3T_XSize=0.720000
3T_YSize=3.099999
4T_Created=1
4T_Text=POKUPI SA PODA
4T_Font=2
4T_XSize=0.250000
4T_YSize=1.300000
4T_Color=-16776961
4T_BackColor=255
4T_BoxColor=0
4T_X=329.000000
4T_Y=273.000000
4T_UseBox=1
4T_TextSizeX=427.000000
4T_TextSizeY=0.000000
4T_Selectable=1
4T_Outline=1
5T_Created=1
5T_Text=BACI NA POD
5T_X=201.000000
5T_Y=273.000000
5T_Alignment=0
5T_BackColor=255
5T_UseBox=1
5T_BoxColor=0
5T_TextSizeX=427.000000
5T_TextSizeY=0.000000
5T_Color=-132901633
5T_Font=2
5T_XSize=0.250000
5T_YSize=1.300000
5T_Outline=1
5T_Proportional=1
5T_Shadow=1
5T_Selectable=1
5T_PreviewModel=-1
5PMRotX=-16.000000
5PMRotY=0.000000
5PMRotZ=-55.000000
5PMZoom=1.000000
6T_Created=1
6T_Font=4
6T_Text=ld_beat:cross
6T_UseBox=1
6T_TextSizeX=10.000000
6T_TextSizeY=14.000000
6T_XSize=0.000000
6T_YSize=1.000000
6T_X=411.000000
6T_Y=142.000000
6T_Color=-1
6T_BackColor=255
6T_BoxColor=255
7T_Created=1
7T_Text=UZMI IZ RANCA
7T_X=335.000000
7T_Y=162.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=1
7T_BoxColor=0
7T_TextSizeX=427.000000
7T_TextSizeY=0.000000
7T_Color=-16776961
7T_Font=2
7T_XSize=0.250000
7T_YSize=1.300000
7T_Outline=1
7T_Proportional=1
7T_Shadow=1
7T_Selectable=1
7T_PreviewModel=-1
7PMRotX=-16.000000
7PMRotY=0.000000
7PMRotZ=-55.000000
7PMZoom=1.000000
8T_Created=1
8T_Text=RANAC INFO
8T_X=201.000000
8T_Y=213.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=1
8T_BoxColor=0
8T_TextSizeX=427.000000
8T_TextSizeY=0.000000
8T_Color=10079487
8T_Font=2
8T_XSize=0.250000
8T_YSize=1.300000
8T_Outline=1
8T_Proportional=1
8T_Shadow=1
8T_Selectable=1
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
9T_Created=1
9T_Text=OSTAVI U RANAC
9T_X=330.000000
9T_Y=177.000000
9T_Alignment=0
9T_BackColor=255
9T_UseBox=1
9T_BoxColor=0
9T_TextSizeX=427.000000
9T_TextSizeY=0.000000
9T_Color=-132901633
9T_Font=2
9T_XSize=0.250000
9T_YSize=1.300000
9T_Outline=1
9T_Proportional=1
9T_Shadow=1
9T_Selectable=1
9T_PreviewModel=-1
9PMRotX=-16.000000
9PMRotY=0.000000
9PMRotZ=-55.000000
9PMZoom=1.000000
6T_Selectable=1
10T_Created=1
10T_Text=Ranac System
10T_Font=0
10T_XSize=0.470000
10T_YSize=1.899999
10T_Outline=1
10T_X=268.000000
10T_Y=137.000000
11T_Created=1
11T_Text=skin brate
11T_X=330.000000
11T_Y=198.000000
11T_Alignment=2
11T_BackColor=0
11T_UseBox=1
11T_BoxColor=255
11T_TextSizeX=69.000000
11T_TextSizeY=69.000000
11T_Color=-1
11T_Font=5
11T_XSize=0.720000
11T_YSize=3.099999
11T_Outline=1
11T_Proportional=1
11T_Shadow=1
11T_Selectable=0
11T_PreviewModel=2
11PMRotX=2.000000
11PMRotY=0.000000
11PMRotZ=1.000000
11PMZoom=0.899999
12T_Created=1
12T_Text=ID - 2
12T_X=396.000000
12T_Y=259.000000
12T_Alignment=2
12T_BackColor=255
12T_UseBox=0
12T_BoxColor=0
12T_TextSizeX=427.000000
12T_TextSizeY=0.000000
12T_Color=10079487
12T_Font=3
12T_XSize=0.160000
12T_YSize=0.799999
12T_Outline=1
12T_Proportional=1
12T_Shadow=1
12T_Selectable=1
12T_PreviewModel=-1
12PMRotX=-16.000000
12PMRotY=0.000000
12PMRotZ=-55.000000
12PMZoom=1.000000
10T_Color=-1
10T_BackColor=255
10T_BoxColor=255
3T_BackColor=0
